*{
    margin: 0;
    padding: 0;
    text-align: center;
}

h1{
    background-color: black;
    color: white;
    height: 3%;
    line-height: 3rem;
}


.choice {
    height: 200px;
    width: 200px;
    border-radius: 1cm;
    display: flex;
    justify-content: center;
    align-items: center;
}

.choice:hover {
    cursor: pointer;
    background-color: rgb(0, 0, 0);
}

img {
    height: 170.5px;
    width: 150px;
    object-fit: cover;
    border-radius: 1cm;
}

.choices {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}

.score-board {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    margin-top: 3rem;
    gap: 5rem;
}

#user-score,
#computer-score {
    font-size: 4rem;
}

.msg-container {
    margin-top: 5rem;
}
#msg {
    background-color: #081b31;
    color:#fff;
    font-size: 2rem;
    display: inline;
    padding: 1rem;
    border-radius: 1rem;
}