<!DOCTYPE html>
<!-- saved from url=(0048)file:///D:/stone%20paper%20sizzer/new/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Game</title>
    <link rel="stylesheet" href="./webpage_files/style.css">
  </head>
  <body bgcolor="#b3f0ff">
    <h1>Rock Paper Scissors</h1>
    <div class="choices">
      <div class="choice" id="rock">
        <img src="./webpage_files/rock.jpg">
      </div>
      <div class="choice" id="paper">
        <img src="./webpage_files/paper.jpg">
      </div>
      <div class="choice" id="scissors">
        <img src="./webpage_files/scissors.jpg">
      </div>
    </div>

    <div class="score-board">
      <div class="score">
        <p id="user-score">0</p>
        <p>You</p>
      </div>
      <div class="score">
        <p id="comp-score">0</p>
        <p>Comp</p>
      </div>
    </div>

    <div class="msg-container">
      <p id="msg">Play your move</p>
    </div>
    <script src="./webpage_files/app.js.download"></script>
  
</body></html>